<html>

<head>
    <title>Sewdex</title>
    <?php
       include '../head.php';
    ?>
</head>

<body>
    <?php
        include '../header.php' ;
    ?>
        <h1>Add Fabric to Your Stash</h1>
        <div>
            <h3>Search for an existing fabric:</h3>
            <form id="fabric-surface-design" name="fabric-surface-design" method="get" action="">
                <h5>Is this fabric a solid color or a print?</h5>
            <p><input type="radio" name="is-fabric-solid" value="is-solid" id="is-solid">
                <label for="fabric-print-solid">Solid color</label></p>

                <p><input type="radio" name="is-fabric-solid" value="is-print" id="is-print">
                <label for="fabric-print-print">Print</label></p>

                   <p><input type="radio" name="is-fabric-solid" value="is-unknown" id="is-unknown">
                    <label for="fabric-print-unknown">Unknown</label></p>
            </form>

            <script>
                //on state change, fabric-search shows with appropriate fields
                    //if unknown, show all
                        //if print, show name
                        //if solid, show color, default name to "solid"
            </script>

               <form id="fabric-search" name="fabric-search" method="get" action="">
                    <p><label for="fabric-name">Print name:</label>
                       <input type="text" name="fabric-print" id="fabric-print"> </p>
                    <p><label for="fabric-name">Color:</label>
                        <input type="text" name="fabric-color" id="fabric-color"></p>

                    <!-- FUTURE: differentiate colorway, dominant colors, and color family parameter input -->

                    <p><label for="fabric-name">Brand:</label>
                        <input type="text" name="fabric-brand" id="fabric-brand"></p>
                    <p><label for="fabric-name">Fabric Designer:</label>
                        <input type="text" name="fabric-designer" id="fabric-name"></p>
                    <p><label for="fabric-name">Fabric Collection:</label>
                        <input type="text" name="fabric-collection" id="fabric-name"> </p>

                <button type="submit" name="fabric-search" id="fabric-search">Search for Fabric</button>
                </form>
                <?php

                    //if all left blank on submit, offer help and go to add new record

                    //Using AJAX
                        //value for name searches all listed columns for a match, all others search only the matching column.

                        //show list of matched objects
                            //limited number, option for all

                        //if object is selected, link to public table line
                            //else offer to search again or add new record
                                //use the already entered data to auto add input into private (user specific) table
                                //fields are hidden, title field is autogenerated (using sewdex standardized format) but editable.

                ?>


            <form id="add-fabric" name="add-fabric-length" method="post" action="">

                <p><label for="fabric-title">What should we call this fabric?</label>
                <input type="text" name="fabric-title" id="fabric-title"></p>

                <p><label for="fabric-length">How much of this fabric do you have?</label>
                <input type="text" name="fabric-length" id="fabric-length"></p>

                <!--FUTURE: Upload Photo -->

                <button type="submit" name="add-new-fabric" id="add-new-fabric">Add Fabric to Stash</button>

            </form>
        </div>

        <?php
        include '../footer.php';
        ?>
            <!-- page specific js -->
            <script>
                //wow.js for animation
            </script>
            <?php
        include '../foot.php';
    ?>
</body>

</html>
